# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: 949092020730.dkr.ecr.us-east-1.amazonaws.com/rest-api:v1
  pullPolicy: Always

application:
  name: rest-api

service:
  port: 8080

ingress:
  enabled: false
